{
  "name": "suse",
  "version": "0.0.1",
  "description": "Frontend Challenge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmontala/frontend-challenge.git"
  },
  "author": "victormontala@gmail.com",
  "license": "ISC",
  "homepage": "https://github.com/vmontala/frontend-challenge#readme",
  "scripts": {
    "install": "npm --prefix ./app install ./app",
    "postinstall": "npm --prefix ./server install ./server",
    "build": "npm run --prefix app build",
    "start": "npm run --prefix server serve"
  }
}
